# TestToothpick

app/: build.gradle
app/src/androidTest/java/com/niji/systemu/testtoothpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niji/systemu/testtoothpick/: GsonProvider.kt  MainActivity.kt  MyApp.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niji/systemu/testtoothpick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
